# 替换为实际的hostIP
registryAddr=--registry=consul --registry_address=127.0.0.1:8500
redisAddr=--cachehost=127.0.0.1:6379
mysqlAddr=--dbhost=127.0.0.1:3306
mqAddr=--mqhost=amqp://guest:guest@127.0.0.1:5672/